spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/buyticket?serverTimezone=UTC
spring.datasource.username=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost/buyticket?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=1234

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
